<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="block1">
            <div class="photo-block">
                <img src="assets/avatar_hat.jpg" alt="">
                <div class="name-block">Jane Doe</div>
            </div>
            <div class="about-myself">
                <p class="fa"><span>&#xf0b1;</span> &nbsp Designer</p>
                <p class="fa"><span>&#xf015;</span> &nbsp London,UK</p>
                <p class="fa"><span>&#xf0e0;</span> &nbsp ex@gmail.com</p>
                <p class="fa"><span>&#xf095;</span> &nbsp 12345678</p>
            </div>
            <div class="my-skills">
                <div class="skill-title">
                    <p><span class="fa">&#xf069;</span> &nbsp Skills</p>
                </div>
                <div class="skill1">
                    <p>Adobe photoshop</p>
                    <div class="grey-line">
                        <div class="in-line1">90%</div>
                    </div>
                </div>
                <div class="skill1">
                    <p>Photography</p>
                    <div class="grey-line">
                        <div class="in-line2">80%</div>
                    </div>
                </div>
                <div class="skill1">
                    <p>Illustrator</p>
                    <div class="grey-line">
                        <div class="in-line3">75%</div>
                    </div>
                </div>
                <div class="skill1">
                    <p>Media</p>
                    <div class="grey-line">
                        <div class="in-line4">50%</div>
                    </div>
                </div>
            </div>
            <div class="my-languages">
                <div class="skill-title">
                    <p><span class="fa">&#xf0ac;</span> &nbsp Languages</p>
                </div>
                <div class="language1">
                    <p>English</p>
                    <div class="grey-line">
                        <div class="in-line5"> &nbsp</div>
                    </div>
                </div>
                <div class="language2">
                    <p>Spanish</p>
                    <div class="grey-line">
                        <div class="in-line6">&nbsp</div>
                    </div>
                </div>
                <div class="language1">
                    <p>German</p>
                    <div class="grey-line">
                        <div class="in-line7">&nbsp</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-block">
            <div class="block2">
                <div class="title"><span class="fa">&#xf0b1;</span>&nbsp Work Experience</div>
                <div class="box">
                    <h3>Front End Developer / w3schools.com</h3>
                    <span>Jan 2015 - Current</span>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                </div>
                <div class="box">
                    <h3>Web Developer / something.com</h3>
                    <span>Mar 2012 - Dec 2014</span>
                    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                </div>
                <div class="box" style="border: none;">
                    <h3>Graphic Designer / designsomething.com</h3>
                    <span>Jun 2010 - Mar 2012</span>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="block2">
                <div class="title"><span class="fa">&#xf2d7;</span>&nbsp Education</div>
                <div class="box">
                    <h3>W3Schools.com</h3>
                    <span>Forever</span>
                    <p>Web Development! All I need to know in one place</p>
                </div>
                <div class="box">
                    <h3>London Business School</h3>
                    <span>2013 - 2015</span>
                    <p>Master Degree</p>
                </div>
                <div class="box" style="border: none;">
                    <h3>School of Coding</h3>
                    <span>2010 - 2013</span>
                    <p>Bachelor Degree</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Find me on social media</p>
        <div class="social-icons">
            <a href="#" class="fa">&#xf230;</a>
            <a href="#" class="fa">&#xf16d;</a>
            <a href="#" class="fa">&#xf2ab;</a>
            <a href="#" class="fa">&#xf231;</a>
            <a href="#" class="fa">&#xf081;</a>
            <a href="#" class="fa">&#xf08c;</a>
        </div>
        <p>Only the website template is refered from w3schools</p>
    </footer>
</body>
</html>